[gd_scene load_steps=15 format=3 uid="uid://dbbqi3ckwt7wi"]

[ext_resource type="Script" path="res://Main.gd" id="1_jp81x"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="2_5e2s4"]
[ext_resource type="Script" path="res://Deck.gd" id="3_0e6w1"]
[ext_resource type="Texture2D" uid="uid://cdwc25o7jhebe" path="res://assets/hitnum table.png" id="3_1re3l"]
[ext_resource type="Texture2D" uid="uid://c60c82tu2shwu" path="res://assets/red_backing.png" id="5_sysse"]
[ext_resource type="FontFile" uid="uid://dnwjbwoxnb63" path="res://assets/fonts/GrandcasinoRegular.otf" id="6_uer5g"]
[ext_resource type="Script" path="res://BotHand.gd" id="6_yibso"]
[ext_resource type="Script" path="res://TurnManager.gd" id="7_bm22m"]
[ext_resource type="Texture2D" uid="uid://ymkshgaes8c6" path="res://assets/Discard_Button.png" id="9_kintf"]
[ext_resource type="Texture2D" uid="uid://76vu05xeloiv" path="res://assets/Dark_Discard_Button.png" id="10_p7jqx"]
[ext_resource type="Texture2D" uid="uid://c4tygjby0dmrt" path="res://assets/trade_button.png" id="11_3swvn"]
[ext_resource type="Texture2D" uid="uid://b73r221o0nx8c" path="res://assets/Dark_Trade_Button.png" id="12_750ol"]

[sub_resource type="Theme" id="Theme_mu1qb"]

[sub_resource type="Theme" id="Theme_uubuy"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_jp81x")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
offset_left = -1.0
offset_right = 1919.0
offset_bottom = 1080.0
texture = ExtResource("3_1re3l")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("7_bm22m")

[node name="Deck" type="Node" parent="."]
script = ExtResource("3_0e6w1")

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(482, 322)
script = ExtResource("2_5e2s4")

[node name="RedBacking" type="Sprite2D" parent="."]
position = Vector2(314, 552)
scale = Vector2(2, 2)
texture = ExtResource("5_sysse")

[node name="HandSumLabel" type="Label" parent="."]
offset_left = 124.0
offset_top = 547.0
offset_right = 233.0
offset_bottom = 602.0
theme = SubResource("Theme_mu1qb")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("6_uer5g")
theme_override_font_sizes/font_size = 40
text = "Sum: 0"

[node name="BotHand" type="Node2D" parent="."]
script = ExtResource("6_yibso")

[node name="TargetLabel" type="Label" parent="."]
offset_left = 73.0
offset_top = 499.0
offset_right = 232.0
offset_bottom = 554.0
theme = SubResource("Theme_uubuy")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("6_uer5g")
theme_override_font_sizes/font_size = 40
text = "Target: 0"

[node name="DiscardButton" type="TextureButton" parent="."]
offset_left = 265.0
offset_top = 800.0
offset_right = 312.0
offset_bottom = 850.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_kintf")
texture_pressed = ExtResource("10_p7jqx")

[node name="TradeButton" type="TextureButton" parent="."]
offset_left = 1521.0
offset_top = 790.0
offset_right = 1561.0
offset_bottom = 839.0
scale = Vector2(2, 2)
texture_normal = ExtResource("11_3swvn")
texture_pressed = ExtResource("12_750ol")

[node name="WinPopup" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 890.0
offset_top = 520.0
offset_right = 930.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
