[gd_scene load_steps=4 format=3 uid="uid://dbbqi3ckwt7wi"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_g18sq"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="2_5e2s4"]
[ext_resource type="PackedScene" uid="uid://7yxfj40p72u6" path="res://Scenes/CardSlot.tscn" id="4_qv620"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_g18sq")

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(687, 481)
script = ExtResource("2_5e2s4")

[node name="CardSlot" parent="." instance=ExtResource("4_qv620")]
position = Vector2(781, 698)
